{
  "name": "component-kit",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=next-example",
    "publish-package": "turbo run build lint && changeset version && changeset publish",
    "component-kit": "pnpm --dir packages/component-kit",
    "next-example": "pnpm --dir apps/next-example"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "turbo": "^1.5.6"
  }
}